# xy-control-java

./: README.md  pom.xml
src/main/java/com/example/springboottemplate/: SpringbootTemplateApplication.java
src/main/java/com/example/springboottemplate/config/: WebConfig.java
src/main/java/com/example/springboottemplate/controller/: AreaController.java  AuthController.java  CardBuyLogController.java  CardController.java  ContractController.java  DictController.java  EquController.java  EquUseLogController.java  RoleController.java  StoreController.java  UserController.java
src/main/java/com/example/springboottemplate/controller/contract/: ContractController.java  TemplateController.java
src/main/java/com/example/springboottemplate/controller/system/: AuthController.java  DictController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/springboottemplate/dto/: MenuRouteDto.java  MenuTreeDto.java  RefreshToken.java  Response.java  RoleMenuDto.java  UserRoleDto.java
src/main/java/com/example/springboottemplate/dto/contract/: ContractDTO.java  ContractDetailVO.java  ContractItemDTO.java  ContractItemVO.java  ContractQueryDTO.java  ContractSignatureVO.java  PayRecordVO.java  SignerDTO.java  SignerVO.java  TemplateVariableConfig.java
src/main/java/com/example/springboottemplate/dto/file/: FileDTO.java  FileListVO.java
src/main/java/com/example/springboottemplate/entity/: Area.java  Card.java  CardBuyLog.java  Desk.java  Dict.java  Equ.java  EquUseLog.java  RefreshToken.java  Response.java  Role.java  Store.java  User.java
src/main/java/com/example/springboottemplate/entity/contract/: Contract.java  ContractItem.java  ContractTemplate.java  PayRecord.java
src/main/java/com/example/springboottemplate/entity/system/: Dict.java  Menu.java  Role.java  SysRoleMenu.java  SysUserRole.java  User.java
src/main/java/com/example/springboottemplate/enums/: ContractStatus.java
src/main/java/com/example/springboottemplate/exception/: BusinessException.java
src/main/java/com/example/springboottemplate/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/springboottemplate/interceptor/: AuthInterceptor.java
src/main/java/com/example/springboottemplate/mapper/: AreaMapper.java  CardBuyLogMapper.java  CardMapper.java  DictMapper.java  EquMapper.java  EquUseLogMapper.java  RoleMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/example/springboottemplate/mapper/contract/: ContractItemMapper.java  ContractMapper.java  ContractTemplateMapper.java  PayRecordMapper.java  TemplateMapper.java
src/main/java/com/example/springboottemplate/mapper/system/: DictMapper.java  MenuMapper.java  RoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/example/springboottemplate/service/: AreaService.java  AuthService.java  CardBuyLogService.java  CardService.java  DictService.java  EquService.java  EquUseLogService.java  RoleService.java  StoreService.java  UserService.java
src/main/java/com/example/springboottemplate/service/contract/: ContractService.java  TemplateService.java
src/main/java/com/example/springboottemplate/service/system/: AuthService.java  DictService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/example/springboottemplate/serviceimpl/: AreaServiceimpl.java  AuthServiceimpl.java  CardBuyLogServiceimpl.java  CardServiceimpl.java  ContractServiceimpl.java  DictServiceimpl.java  EquServiceimpl.java  EquUseLogServiceimpl.java  RoleServiceimpl.java  StoreServiceimpl.java  UserServiceimpl.java
src/main/java/com/example/springboottemplate/serviceimpl/contract/: ContractServiceimpl.java  TemplateServiceImpl.java  TemplateServiceimpl.java
src/main/java/com/example/springboottemplate/serviceimpl/system/: AuthServiceimpl.java  DictServiceimpl.java  MenuServiceimpl.java  RoleServiceimpl.java  UserServiceimpl.java
src/main/java/com/example/springboottemplate/utils/: JsonUtil.java  JwtUtil.java  PasswordUtil.java  ValidateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AreaMapper.xml  CardBuyLogMapper.xml  CardMapper.xml  DictMapper.xml  EquMapper.xml  EquUseLogMapper.xml  RoleMapper.xml  StoreMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/contract/: ContractItemMapper.xml  ContractMapper.xml  TemplateMapper.xml
src/main/resources/mapper/system/: DictMapper.xml  SysUserRoleMapper.xml
src/test/java/com/example/springboottemplate/: SpringbootTemplateApplicationTests.java
